DRC Rules Export File for PCB: F:\n-blocks\upa-dip\UPA-DIP.PcbDoc
RuleKind=Width|RuleName=POWER-LINES|Scope=Board|Minimum=7.87
RuleKind=Clearance|RuleName=Clearance|Scope=Board|Minimum=5.91
RuleKind=MinimumAnnularRing|RuleName=MinimumAnnularRing|Scope=Board|Minimum=4.88
RuleKind=Clearance|RuleName=Clearance_GND_PLANE|Scope=Board|Minimum=15.75
RuleKind=ShortCircuit|RuleName=ShortCircuit|Scope=Board|Allowed=0
RuleKind=Clearance|RuleName=Clearance_+5V_POLY|Scope=Board|Minimum=19.69
RuleKind=Width|RuleName=Width|Scope=Board|Minimum=15.75
RuleKind=SolderMaskExpansion|RuleName=SolderMaskExpansion|Scope=Board|Minimum=0.00
RuleKind=Clearance|RuleName=Clearance IN CLASS 1mm|Scope=Board|Minimum=39.37
