G04:AMPARAMS|DCode=17|XSize=1.4mm|YSize=1.4mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND17*
4,1,8,0.7000,-0.3500,0.7000,0.3500,0.3500,0.7000,-0.3500,0.7000,-0.7000,0.3500,-0.7000,-0.3500,-0.3500,-0.7000,0.3500,-0.7000,0.7000,-0.3500,0.0*
%
G04:AMPARAMS|DCode=18|XSize=1.6002mm|YSize=1.6002mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND18*
4,1,8,-0.8001,0.4001,-0.8001,-0.4001,-0.4001,-0.8001,0.4001,-0.8001,0.8001,-0.4001,0.8001,0.4001,0.4001,0.8001,-0.4001,0.8001,-0.8001,0.4001,0.0*
%
G04:AMPARAMS|DCode=22|XSize=1.6002mm|YSize=1.6002mm|CornerRadius=0.4001mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,1.6002,0.8001,0,0,0.0*
21,1,0.8001,1.6002,0,0,0.0*
1,1,0.8001,0.4001,-0.4001*
1,1,0.8001,-0.4001,-0.4001*
1,1,0.8001,-0.4001,0.4001*
1,1,0.8001,0.4001,0.4001*
%
G04:AMPARAMS|DCode=23|XSize=1.6mm|YSize=1.6mm|CornerRadius=0.4mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,1.6000,0.8000,0,0,90.0*
21,1,0.8000,1.6000,0,0,90.0*
1,1,0.8000,0.4000,0.4000*
1,1,0.8000,0.4000,-0.4000*
1,1,0.8000,-0.4000,-0.4000*
1,1,0.8000,-0.4000,0.4000*
%
G04:AMPARAMS|DCode=24|XSize=1.6002mm|YSize=1.6002mm|CornerRadius=0.4001mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,1.6002,0.8001,0,0,90.0*
21,1,0.8001,1.6002,0,0,90.0*
1,1,0.8001,0.4001,0.4001*
1,1,0.8001,0.4001,-0.4001*
1,1,0.8001,-0.4001,-0.4001*
1,1,0.8001,-0.4001,0.4001*
%
G04:AMPARAMS|DCode=25|XSize=1.4mm|YSize=1.4mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND25*
4,1,8,-0.3500,-0.7000,0.3500,-0.7000,0.7000,-0.3500,0.7000,0.3500,0.3500,0.7000,-0.3500,0.7000,-0.7000,0.3500,-0.7000,-0.3500,-0.3500,-0.7000,0.0*
%
G04:AMPARAMS|DCode=28|XSize=1.4mm|YSize=1.4mm|CornerRadius=0.35mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,1.4000,0.7000,0,0,0.0*
21,1,0.7000,1.4000,0,0,0.0*
1,1,0.7000,0.3500,-0.3500*
1,1,0.7000,-0.3500,-0.3500*
1,1,0.7000,-0.3500,0.3500*
1,1,0.7000,0.3500,0.3500*
%
G04:AMPARAMS|DCode=29|XSize=1.6002mm|YSize=1.6002mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND29*
4,1,8,0.4001,0.8001,-0.4001,0.8001,-0.8001,0.4001,-0.8001,-0.4001,-0.4001,-0.8001,0.4001,-0.8001,0.8001,-0.4001,0.8001,0.4001,0.4001,0.8001,0.0*
%
G04:AMPARAMS|DCode=30|XSize=1.4mm|YSize=1.4mm|CornerRadius=0.35mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD30*
21,1,1.4000,0.7000,0,0,90.0*
21,1,0.7000,1.4000,0,0,90.0*
1,1,0.7000,0.3500,0.3500*
1,1,0.7000,0.3500,-0.3500*
1,1,0.7000,-0.3500,-0.3500*
1,1,0.7000,-0.3500,0.3500*
%
