G04:AMPARAMS|DCode=16|XSize=1.6002mm|YSize=1.6002mm|CornerRadius=0.4001mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD16*
21,1,1.6002,0.8001,0,0,0.0*
21,1,0.8001,1.6002,0,0,0.0*
1,1,0.8001,0.4001,-0.4001*
1,1,0.8001,-0.4001,-0.4001*
1,1,0.8001,-0.4001,0.4001*
1,1,0.8001,0.4001,0.4001*
%
G04:AMPARAMS|DCode=17|XSize=1.6002mm|YSize=1.6002mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND17*
4,1,8,0.8001,-0.4001,0.8001,0.4001,0.4001,0.8001,-0.4001,0.8001,-0.8001,0.4001,-0.8001,-0.4001,-0.4001,-0.8001,0.4001,-0.8001,0.8001,-0.4001,0.0*
%
G04:AMPARAMS|DCode=18|XSize=1.4mm|YSize=1.4mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND18*
4,1,8,-0.3500,-0.7000,0.3500,-0.7000,0.7000,-0.3500,0.7000,0.3500,0.3500,0.7000,-0.3500,0.7000,-0.7000,0.3500,-0.7000,-0.3500,-0.3500,-0.7000,0.0*
%
G04:AMPARAMS|DCode=19|XSize=1.4mm|YSize=1.4mm|CornerRadius=0.35mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,1.4000,0.7000,0,0,0.0*
21,1,0.7000,1.4000,0,0,0.0*
1,1,0.7000,0.3500,-0.3500*
1,1,0.7000,-0.3500,-0.3500*
1,1,0.7000,-0.3500,0.3500*
1,1,0.7000,0.3500,0.3500*
%
G04:AMPARAMS|DCode=20|XSize=1.397mm|YSize=2.794mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND20*
4,1,8,-0.3493,1.3970,0.3493,1.3970,0.6985,1.0478,0.6985,-1.0478,0.3493,-1.3970,-0.3493,-1.3970,-0.6985,-1.0478,-0.6985,1.0478,-0.3493,1.3970,0.0*
%
G04:AMPARAMS|DCode=21|XSize=1.397mm|YSize=2.794mm|CornerRadius=0.3493mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,1.3970,2.0955,0,0,0.0*
21,1,0.6985,2.7940,0,0,0.0*
1,1,0.6985,0.3493,-1.0478*
1,1,0.6985,-0.3493,-1.0478*
1,1,0.6985,-0.3493,1.0478*
1,1,0.6985,0.3493,1.0478*
%
G04:AMPARAMS|DCode=22|XSize=1.6002mm|YSize=1.6002mm|CornerRadius=0.4001mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,1.6002,0.8001,0,0,90.0*
21,1,0.8001,1.6002,0,0,90.0*
1,1,0.8001,0.4001,0.4001*
1,1,0.8001,0.4001,-0.4001*
1,1,0.8001,-0.4001,-0.4001*
1,1,0.8001,-0.4001,0.4001*
%
G04:AMPARAMS|DCode=23|XSize=1.6002mm|YSize=1.6002mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND23*
4,1,8,0.4001,0.8001,-0.4001,0.8001,-0.8001,0.4001,-0.8001,-0.4001,-0.4001,-0.8001,0.4001,-0.8001,0.8001,-0.4001,0.8001,0.4001,0.4001,0.8001,0.0*
%
G04:AMPARAMS|DCode=25|XSize=1.6mm|YSize=1.6mm|CornerRadius=0.4mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,1.6000,0.8000,0,0,90.0*
21,1,0.8000,1.6000,0,0,90.0*
1,1,0.8000,0.4000,0.4000*
1,1,0.8000,0.4000,-0.4000*
1,1,0.8000,-0.4000,-0.4000*
1,1,0.8000,-0.4000,0.4000*
%
G04:AMPARAMS|DCode=27|XSize=1.4mm|YSize=1.4mm|CornerRadius=0.35mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,1.4000,0.7000,0,0,90.0*
21,1,0.7000,1.4000,0,0,90.0*
1,1,0.7000,0.3500,0.3500*
1,1,0.7000,0.3500,-0.3500*
1,1,0.7000,-0.3500,-0.3500*
1,1,0.7000,-0.3500,0.3500*
%
